.card {
    padding: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
    border-radius: 10px;
    overflow: hidden;
    margin: 0 15px 30px 15px;
    min-height: 300px;
    display: flex;
    flex-wrap: wrap;
    background: #000;
    transition: all 1s cubic-bezier(.215, .61, .355, 1);
    min-height: 400px;
    position: relative;
    
}


    h3 {
        text-transform: uppercase;
        background-color: transparent;
        z-index: 2;
        display: flex;
        padding-top: 100%;
        justify-content: center;

    }

    .card img {
        object-fit: cover;
        overflow: hidden;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        margin-bottom: 10px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        filter: brightness(.9);
    }



    .card:hover {
        transform: scale(1.1);
        transition: all 1s cubic-bezier(.215, .61, .355, 1);
        
    }


a.active {
    font-weight: 700;
    text-transform: uppercase;
    /* border-bottom: 4px solid #ffffff; */
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #FFED4D;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

a.active:hover {
    
    box-shadow: inset 200px 0 0 0 #FF3294;
    
}





@media (max-width: 992px) {
    .grid {
        padding: 20px;
    }

/*     .card:hover {
        transform: scale(0);
        transition: none;

    } */



}


@media (max-width: 768px) {

    .my-categories a {
        font-size: .6rem;
    }

    .card:hover {
    transform: none;
    transition: none;
    
}

.card {
    min-height: 300px;
    
}

}